<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ttraaholt.assignment7flooring.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room Width"
        android:id="@+id/textViewWidth"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Enter Width:"
        android:ems="10"
        android:layout_below="@+id/textViewWidth"
        android:layout_alignParentStart="true"
        android:id="@+id/editTextWidth"
        android:textSize="18sp" />

    <TextView
        android:text="Room Length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextWidth"
        android:layout_alignParentStart="true"
        android:id="@+id/textViewLength"
        android:textSize="18sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Enter Length:"
        android:ems="10"
        android:layout_below="@+id/textViewLength"
        android:layout_alignParentStart="true"
        android:id="@+id/editTextLength" />

    <Button
        android:text="Show Result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextLength"
        android:layout_alignParentStart="true"
        android:id="@+id/buttonCalculate" />
</RelativeLayout>
